#content {
	width: 700px;
	margin:0px auto;
}

h1 {
	font-size: 18px;
}

.listdisplaylink:hover {color:#FF00FF;text-decoration:none;}
.listdisplaylink:active {color:#0000FF;text-decoration:none;}

.listdisplaybody:hover {background-color:#C7D1F0;}

.commentView { border-color:#8F8F8F}

.commentViewUser { font-weight: bold; }
.commentViewPlainText {font-weight: normal;}

#header {background-color:#C7D1F0; height: 31px; }

#logoHolder {
float: left;
padding-left:20px;
}

#buttonHolder {
float: right;
padding-right:20px;
}